Eyal	Hadad	1	100	R
Hiam	Abbas	1234	64	W
Avital	Abergel	111	81	W
Gila	Almagor	55	74	L
Aviv	Alush	12554	64	R
Lior	Ashkenazi	100234	10	W
Yvan	Attal	1209	66	L
Mili	Avital	198	39	W
Aki	Avni	12541	13	R
Orna	Banai	887	96	L
Theodore	Bikel	19984	34	W
Jason	Danino-Holt	10324	96	W
Ronit	Elkabetz	1524	1	R
David	Faitelson	191234	99	R
Oded	Fehr	12034	4	W
Eytan	Fox	123898	62	R
Tal	Friedman	16544	85	W
Gal	Gadot	1143	99	R
Uri	Geller	5431234	40	L
Amos	Gitai	991234	11	W
Yasmeen	Godder	4421234	42	L
Arnon	Goldfinger	71234	2	L
Yael	Grobglas	9871234	59	L
Shira	Haas	654789	78	L
Tzachi	Halevy	456789	85	L
Moshe	Ivgi	123422	11	L
Dana	Ivgy	123433	35	L
Michael	Karpin	123444	50	L
Daphna	Kastner	123455	25	L
Juliano	Mer-Khamis	123466	83	L
Hila	Klein	123477	66	L
Amos	Kollek	123488	45	R
Dover	Kosashvili	123499	57	R
Hanna	Laslo	123400	60	R
Meir	Kalech	666	29	R
Daliah	Lavi	444	82	R
Inbar	Lavi	44114	52	L
Jonah	Lotan	42244	33	R
Rod	Lurie	44234	15	R
Gad	Lerner	43424	84	R
Arnon	Milchan	777	79	L
Samuel	Maoz	7727	42	L
Ohad	Naharin	743277	33	L
Eyal	Podell	773376	73	W
Orna	Porat	772457	50	L
Natalie	Portman	77147	80	L
Lior	Raz	888	9	L
Ze'ev	Revach	811488	53	W
Agam	Rodberg	882878	25	L
Avner	Strauss	890828	17	L
Haim	Saban	815883	80	L
Elia	Suleiman	877828	47	R
Alona	Tal	999	23	W
Noa	Tishby	91929	22	W
Chaim	Topol	99009	21	W
Yon	Tumarkin	9191729	9	L
Raviv	Ullman	193699	84	W
Yaron	London	992629	92	W
Keren	Yedaya	999789	86	L
Ayelet	Zurer	22232	69	W
Naor	Zion	779822	6	R
